# transactionbank

./: README.md  build.gradle
src/main/java/apitransactionbank/bank/: BankApplication.java
src/main/java/apitransactionbank/bank/config/: OpenApiConfig.java
src/main/java/apitransactionbank/bank/controllers/: ContaController.java  TransacaoController.java
src/main/java/apitransactionbank/bank/dto/: ContaDto.java  TransacaoDto.java
src/main/java/apitransactionbank/bank/entities/: Conta.java  Transacao.java
src/main/java/apitransactionbank/bank/repositories/: ContaRepository.java  TransacaoRepository.java
src/main/java/apitransactionbank/bank/services/: ContaService.java  TransacaoService.java
src/main/resources/: application.properties
src/test/java/apitransactionbank/bank/: BankApplicationTests.java
