spring.application.name=bank

# A URL da sua OpenAPI, gerada pelo Springdoc
scalar.url=http://localhost:8080/v3/api-docs
# O caminho para acessar a interface do Scalar
scalar.path=/api-docs
# Outras configurações (opcionais)
scalar.enabled=true
scalar.theme=purple

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:SamBank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samalvesd
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true